# Stage 1: Build on Host
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
RUN npm run build

# Stage 2: Final Image for Docker Desktop/Minikube
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Standalone mode requires these specific paths to see the UI
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
# server.js is the entrypoint for standalone mode
CMD ["node", "server.js"]